<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lemony Chicken</h1>

    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6912371.jpg&w=596&h=596&c=sc&poi=face&q=85">

    <p>Of all the poultry that walks the earth, none is as majestic as the cockatiel. With its firey crown rising as if in defiance of the sky itself, there's no better white meat to feast on than a plate of chicken.</p>

    <p>And combined with lemons - freshly picked from the orchards of Alfheim? Why -- no greater tribute to Valhalla has ever been cooked.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Olive oil</li>
        <li>Chicken</li>
        <li>Flour</li>
        <li>White wine</li>
        <li>Lemon</li>
        <li>Butter</li>
    </ul>

    <h2>How to Make:</h2>
    <ol>
        <li>Heat the olive oil in a large skillet over medium-high heat. Place the flour in a shallow bowl. Season the chicken breasts with salt, then gently press into the flour to coat; shake off the excess flour. Arrange the chicken in the skillet. Cook until golden brown, 7 to 10 minutes on each side. Add the white wine and lemon juice. Continue cooking until the chicken breasts are no longer pink in the center and the cooking liquid is reduced by half, 5 to 7 minutes more. Transfer the chicken to a plate.</li>
        <li>Remove the skillet from heat, and stir butter into the sauce until melted. Pour sauce over the chicken breasts, and garnish with capers and lemon wedges.</li>
    </ol>
</body>
</html>